# TODO Найдите количество книг, которое можно разместить на дискете

i_d = 1.44  # Информационный объем дискеты, Мб
pages = 100  # Количество страниц в книге
lines = 50  # Число строк на странице
symbols = 25  # Количество символов в строке
i_s = 4  # Объем хранения кода одного символа, байта

i_b = (i_s * symbols * lines * pages) / 1024 ** 2  # Вес одной книги, Мб
count_of_books =int(i_d / i_b)
print("Количество книг, помещающихся на дискету:", count_of_books)
